NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWWwQH48DQ0bENaXNONlcGYXX6jmOMExI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=peripatos-81c03.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=peripatos-81c03
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=peripatos-81c03.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=154905987433
NEXT_PUBLIC_FIREBASE_APP_ID=1:154905987433:web:11fe11a9ced8fadde715f8